server.port=8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
#automatic mapping of gateway routes
spring.cloud.gateway.discovery.locator.enabled=true